# spring-boot-example

./: Procfile  pom.xml
src/main/java/com/example/servingwebcontent/: ServingWebContentApplication.java  zxc.java
src/main/java/com/example/servingwebcontent/config/: EncryptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/servingwebcontent/controller/: ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/example/servingwebcontent/domain/: Message.java  User.java
src/main/java/com/example/servingwebcontent/domain/dto/: CaptchaResponseDto.java
src/main/java/com/example/servingwebcontent/repos/: MessageRepo.java  UserRepo.java
src/main/java/com/example/servingwebcontent/service/: MailSender.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__Add_admin.sql
src/main/resources/templates/: greeting.ftl  profile.ftl  userList.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  navbar.ftl
