spring.datasource.url=jdbc:postgresql://ec2-54-217-236-206.eu-west-1.compute.amazonaws.com:5432/d33o666k3jdet1
spring.datasource.username=mtzmncbgqdakhy
spring.datasource.password=1032bb9118d87d4031a39b9f9075835cb97a62e5b3bcedc7400fc513c2f331d3
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

upload.path=/D:/!java/spring-boot/file

spring.mail.host=smtp.yandex.ru
spring.mail.username=spr1ng.boot@yandex.ru
spring.mail.password=spring.boot
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

shitter.domain=https://shitterclone.herokuapp.com/

recaptcha.secret=6LdA7a4ZAAAAAFLMBAYeX7g5taikOTiDskNdVZyL

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
